<html>

    <head>

        <title>Error</title>

    </head>

    <style>

        body {
                background-color: antiquewhite;
        }
        body {
                font-family: helvetica;
        }
        p {
                font-family: helvetica;
        }
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
        }
        #menu a {
                display: block;
                background-color: GoldenRod;
                width: 80px;
                color: white;
                text-decoration: none;
                padding: 0.2em 0.6em;

        #menu a:hover {
                background-color: Gold;
        }
        li {
                display: inline;
        }

    </style>


    <body>

        <table>

            <tr>

                <th>
                    <img src="doh_left.png" alt="Image of Homer saying d'oh">
                </th>

                <th>
                    <center>
                        Passwords do not match. <br />
			Please <a href="registration.html">try again</a> or return to our <a href="index.html">Home Page</a>.
                        <br /><br />
                    </center>
                </th>

                <th>
                    <img src="doh_right.png" alt="Another Homer saying d'oh">
                </th>

            </tr>

        </table>

    </body>

