<html>

    <head>
	<title>Home</title>

	<style>

            body {
                background-color: antiquewhite;
            }
            body {
                font-family: helvetica;
            }
            p {
                font-family: helvetica;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            a {
                display: block;
                background-color: GoldenRod;
                width: 80px;
                color: white;
                text-decoration: none;
                padding: 0.2em 0.6em;
            }
            a:hover {
                background-color: Gold;
            }
            li {
                display: inline;
            }
	    
	    img{
		width: 154px;
		height: 154px;
	    }
	</style>
    </head>

    <body>
	<!--Menu-->
	<div align="right">
	<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="catalogue.html">Catalogue</a></li>
            <li><a href="login.html" target="_blank">Log in</a></li>
	</ul>
	</div>


	<center><h1 style="font-size:300%">Papa Joe's Donuts</ h1></center>

	

	<table>
	    <tr>
		<td><img src="donut.png"></td>
		<td><img src="donut.png"></td>
		<td><img src="donut.png"></td>
		<td><img src="donut.png"></td>
		<td><img src="donut.png"></td>
		<td><img src="donut.png"></td>
		<td><img src="donut.png"></td>
                <td><img src="donut.png"></td>
	    </tr>
  	    <tr>
		<td><img src="donut.png"></td>

		<td colspan="6" rowspan="2">
		    
	<center><p>Welcome to Papa Joe's Donuts</p></center>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since our foundation in 2014 our focus has been on enhancing the natural beauty and quality found within donuts. Choose from our selection of unique, handmade donuts, created from exotic ingredients from the four corners of the Earth. Whether enjoyed in the comfort of your home or savoured during your lunch break at work, our donuts can offer you 10 minutes of peace from your hectic life and add a touch of elegance to your otherwise drab existence.</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We know that many of you do not have time to interrupt your lives with a run to the nearest donut shop any time you get a craving which is why our company offers a delivery service available twenty four hours a day, seven days a week. Our company offers a guarantee that our donuts will be baked and delivered within the hour of orders being placed anywhere in Canada or the United States. Should our service be unsatisfactory, it would be our pleasure to offer a full refund and free lifetime supply of donuts from our shop.</p>
		    <center>
	            <p>Welcome to a world of flavour you never imagined could exist...</p>
		    <a href="catalogue.html">Enter Site</a></div>
		    </center>

		</td>
		<td><img src="donut.png"></td>
	    </tr>
	    <tr>
                <td><img src="donut.png"></td>
                <td><img src="donut.png"></td>
            </tr>
	    <tr>
		<td><img src="donut.png"></td>
                <td><img src="donut.png"></td>
		<td><img src="donut.png"></td>
		<td><img src="donut.png"></td>
		<td><img src="donut.png"></td>
		<td><img src="donut.png"></td>
		<td><img src="donut.png"></td>
		<td><img src="donut.png"></td>
	    </ tr>
	</table> 

    </body>

</html>
