<html>

    <head>

	<title>Out Of Stock</title>

    </head>

    <style>

        body {
                background-color: antiquewhite;
        }
        body {
                font-family: helvetica;
        }
        p {
                font-family: helvetica;
        }
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
        }
        button {
                display: block;
                background-color: GoldenRod;
                width: 80px;
                color: white;
		font-family: helvetica;
                text-decoration: none;
                padding: 0.2em 0.6em;
        }                                
   	button:hover {
                background-color: Gold;
        }
        li {
                display: inline;
        }

    </style>


    <body>

	<table>	

	    <tr>

		<th>
		    <img src="doh_left.png" alt="Image of Homer saying d'oh">
		</th>

		<th>
        	    <center>
			<font size="8">Oops<br><br></font>
			We don't have many of those donuts left in stock, please check back later. <br /><br>
			<button onclick="goBack()"> Continue </button>

			<script>
			function goBack() {
				window.history.back()
			}
			</script>

			<br /><br />
		    </center>
		</th>

		<th>
		    <img src="doh_right.png" alt="Another Homer saying d'oh">
		</th>

	    </tr>

	</table>




    </body>



